[
    {
        "caption": "LingExRef: Next Ref",
        "command": "add_ref_to_example",
        "args" : {
            "reverse" : false
        }
    },

    {
        "caption": "LingExRef: Previous Ref",
        "command": "add_ref_to_example",
        "args" : {
            "reverse" : true
        }
    },
    {
        "caption": "LingExRef: Settings",
        "command": "edit_settings", "args":
        {
            "base_file": "${packages}/LingExRef/LingExRef.sublime-settings",
        }
    },
    {
        "caption": "LingExRef: Key Bindings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/LingExRef/Default ($platform).sublime-keymap",
            "default": "[\n\t$0\n]\n"
        },
    }
]
